<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя первая страница...">
    <meta name="author" content="Alexandr">
    <meta name="robots" content="all">
    
    <meta property="og:title" content="Это моя первая страница...">
    
    <title>Александр Ласточкин - Разработчик</title>
</head>
<body>
    
    <header>
        <nav>
           <div class="logo">Александр Ласточкин</div>
           <div class="menu"><ul>
               <li>Обо мне</li>
               <li>Услуги</li>
               <li>Кейсы</li>
               <li>Прайс</li>
               <li>Отзывы</li>
               <li>Контакты</li>
           </ul></div>
        </nav>      
    </header>
    
    <div class="main"><div class="title__container">
        <h1>Привет <br> Я Александр Ласточкин</h1>
        <h4>Фулл стек Веб-разработчик</h4>
        <input type="submit" value="Обо мне">
        <input type="submit" value="Мои работы">
    </div></div>
    
    <div class="about">
        <h2>Обо мне</h2>
        <img src="" alt="картинка пропала">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Ut nemo, soluta in nisi! Laborum, architecto mollitia possimus a, ut quibusdam</p>
        <a href="https://google.com" target="_blank">Скачать резюме (пока что ссыль на гугл)</a>
    </div>
    
    <div class="skills">
       <h2>Что я умею</h2>
    <div class="webdes">
        <img src="" alt="пусто">
        Веб-дизайн
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.   
    </div>  
    <div class="development">
        <img src="" alt="пусто">
        Разработка
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>     
    <div class="CEO">
        <img src="" alt="пусто">
        СЕО-Оптимизация
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.    
    </div>
    <div class="Marketing">
        <img src="" alt="пусто">
        Маркетинг
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>                    
    </div>
    
    <div class="Cases">
        <h2>Кейсы</h2>
        <h4>*вода*</h4>
        <img src="" alt="картинки пока что нет">
        <div>
            <h3>Клиент</h3>какая то компания
            <h3>Название проекта</h3>
            <h3>Вебсайт</h3>какой то сайт
            *вода*   
        </div>
        <input type="submit" value="Visit live site">
    </div>
    
    <div class="calculator">
        <h2>Расчет стоимости</h2>
        <h3>Тип сайта</h3>
            <select name="list1" id="list1" >
                <option value="Option1">Option1</option>
                <option value="Option2">Option2</option>
                <option value="Option3">Option3</option>
            </select>
        <h3>Дизайн</h3>
            <select name="list1" id="list1" >
                <option value="Option1">Option1</option>
                <option value="Option2">Option2</option>
                <option value="Option3">Option3</option>
            </select>
        <h3>Адаптивность</h3>
            <select name="list1" id="list1" multiple>
                <option value="Option1">Option1</option>
                <option value="Option2">Option2</option>
                <option value="Option3">Option3</option>
            </select>
            <div class="calcresult">
                Сроки
                *value*    
                Стоимость
                *value*   
            </div>
                
    </div>
    
    <div class="statistics">
        <h2>Немного статистики</h2>
            <div class="stat1">
                <img src="" alt="пусто">
                <h3>*value*</h3>
                *вода*
            </div>
            <div class="stat2">
                <img src="" alt="пусто">
                <h3>*value*</h3>
                *вода*
            </div>
            <div class="stat3">
                <img src="" alt="пусто">
                <h3>*value*</h3>
                *вода*
            </div>
            <div class="stat4">
                <img src="" alt="пусто">
                *вода*    
            </div>
                
    </div>
    
    <div class="reviews">
        <h2>Отзывы</h2>
        <h4>*вода*</h4>
        <h4>Инфо заказчика</h4>
        <input type="radio" name="text_input1" value="1">
        <input type="radio" name="text_input1" value="1">
        <input type="radio" name="text_input1" value="1">
    </div>
    
    <div class="contacts">
        <h2>Мои контакты</h2>
        <h4>*вода*</h4>
        <div class="contactadr">
            <img src="" alt="пусто">
            <h3>Адресс</h3>    
        </div>
        <div class="contactmail">
            <img src="" alt="пусто">
            <h3>Почта</h3> 
        </div>
        <div class="contactnum">
            <img src="" alt="пусто">
            <h3>Телефон</h3>    
        </div> 
           
        
        <h3>Оставьте мне сообщение</h3>
        <div class="contactform">
            <textarea name="name" id="1" cols="30" rows="2" placeholder="Ваше имя"></textarea>
            <textarea name="mail" id="2" cols="30" rows="2" placeholder="Ваш емаил"></textarea><br>    
            <textarea name="text" id="3" cols="64" rows="5" placeholder="Ваше сообщение"></textarea>
            <br><input type="submit">   
        </div>
        <div class="medialinks">
            <img src="" alt="картинка пропала">
            <img src="" alt="картинка пропала">
            <img src="" alt="картинка пропала">
            <img src="" alt="картинка пропала">
            <img src="" alt="картинка пропала">
            <img src="" alt="картинка пропала">   
        </div>
    </div>
    
    <div class="map">
        "Тут как то надо карту подключить но я еще не знаю как =)"
    </div>
    <div>
        <h5>Copyright что то там</h5>
    </div>
</body>
</html>